User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
    <xs:include schemaLocation="Role.xsd"/>
    <xs:include schemaLocation="Lecture.xsd"/>
    <xs:element name="User" type = "User">
    </xs:element>
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="role" type="Role"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="lectureList" type="Lecture" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

